# spring-security-neo4j

./: README.md  pom.xml
src/main/java/com/lynas/config/: DBConfig.kt  RootConfig.kt  SecurityConfig.kt  SecurityInit.kt  SpringSecurityUser.java  WebAppInit.kt  WebConfig.kt  WebConfigExtension.kt
src/main/java/com/lynas/controller/view/: HomeController.kt
src/main/java/com/lynas/model/: AppUser.kt
src/main/java/com/lynas/repo/: AppUserRepository.kt
src/main/java/com/lynas/service/: AppUserService.kt  UserDetailService.kt
src/main/resources/: application.properties
src/main/resources/init/: db_init_query.cypher
src/main/webapp/: home.html
